<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ventana" prefHeight="346.0" prefWidth="224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.InSeC">
   <children>
      <ImageView fitHeight="346.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../auxiliar/FIRMA%20CODIGO.png" />
         </image>
      </ImageView>
      <TextField fx:id="User" blendMode="BLUE" layoutX="27.0" layoutY="79.0" onAction="#TryIn" promptText="Username" text="juan1@gmail" />
      <PasswordField fx:id="PW" blendMode="BLUE" layoutX="27.0" layoutY="171.0" onAction="#TryIn" promptText="Password" text="AAA" />
      <Button fx:id="ButtonIn" blendMode="BLUE" layoutX="27.0" layoutY="246.0" mnemonicParsing="false" onAction="#TryIn" text="Button" />
      <Label fx:id="label_mesage" layoutX="17.0" layoutY="202.0" prefHeight="21.0" prefWidth="207.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
